[tox]
envlist = {django17,django18}-{py27,py33,py34}

[testenv]
deps = mock
    django17: django>=1.7,<1.8
    django18: django>=1.8,<1.9
commands =
    python setup.py develop
    python manage.py test
