[tox]
envlist = {django17,django18,django19}-{py27,py33,py34}

[testenv]
passenv = TRAVIS TRAVIS_JOB_ID TRAVIS_BRANCH
deps = mock
    coveralls
    django17: django>=1.7,<1.8
    django18: django>=1.8,<1.9
    django19: django>=1.9
commands =
    python setup.py develop
    coverage run --source=kronos manage.py test
    coveralls
